<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zy0-ce-Vr3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="rm4-TT-ffC">
            <objects>
                <viewController id="Zy0-ce-Vr3" customClass="SignInViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSL-Rp-T1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Emf-AR-EaD">
                                <rect key="frame" x="20" y="296" width="374" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C21-33-gum">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WJS-9l-Zzc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-n9-6u4">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gOx-aE-aad"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAL-FV-Dma">
                                        <rect key="frame" x="0.0" y="100" width="374" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lFG-No-6qK"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="lzu-t2-06q" kind="presentation" id="xvM-mg-ugk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEl-Wx-dLB">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EAm-qo-jD8"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HGY-gz-Ouj" kind="presentation" id="ZKd-zI-xNN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKf-TW-VyY">
                                <rect key="frame" x="128.33333333333331" y="113" width="157.33333333333331" height="69"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VKf-TW-VyY" firstAttribute="top" secondItem="VbJ-fX-U9R" secondAttribute="top" constant="93" id="4hC-QF-2kH"/>
                            <constraint firstItem="VbJ-fX-U9R" firstAttribute="bottom" secondItem="bEl-Wx-dLB" secondAttribute="bottom" id="B13-Zr-RRq"/>
                            <constraint firstItem="Emf-AR-EaD" firstAttribute="leading" secondItem="VbJ-fX-U9R" secondAttribute="leading" constant="20" id="Cn9-Su-bvG"/>
                            <constraint firstItem="VbJ-fX-U9R" firstAttribute="trailing" secondItem="Emf-AR-EaD" secondAttribute="trailing" constant="20" id="Owy-GZ-FU5"/>
                            <constraint firstItem="bEl-Wx-dLB" firstAttribute="leading" secondItem="VbJ-fX-U9R" secondAttribute="leading" id="bNP-my-bZQ"/>
                            <constraint firstItem="bEl-Wx-dLB" firstAttribute="trailing" secondItem="VbJ-fX-U9R" secondAttribute="trailing" id="gfx-Ha-dYW"/>
                            <constraint firstItem="VKf-TW-VyY" firstAttribute="centerX" secondItem="hSL-Rp-T1h" secondAttribute="centerX" id="gwK-2Z-iwD"/>
                            <constraint firstItem="Emf-AR-EaD" firstAttribute="centerY" secondItem="hSL-Rp-T1h" secondAttribute="centerY" id="jK9-Od-ZTM"/>
                            <constraint firstItem="Emf-AR-EaD" firstAttribute="centerX" secondItem="hSL-Rp-T1h" secondAttribute="centerX" id="udE-VR-dyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VbJ-fX-U9R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnF-M4-k6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="633"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ga8-c4-sVO">
            <objects>
                <viewController id="HGY-gz-Ouj" customClass="SignUpViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNJ-Y2-yNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Iv-Ku-joS">
                                <rect key="frame" x="20" y="271" width="374" height="194"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0SI-ed-DC5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JWI-UB-ifK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suf-gd-hIp">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rP1-Zf-bKB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgs-kt-pfN">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NPp-10-eDE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHA-Aw-sMe">
                                        <rect key="frame" x="0.0" y="150" width="374" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uzA-Cn-rbz"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="lzu-t2-06q" kind="presentation" id="Ruf-jh-WiE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKo-cu-cAb">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DZ6-66-0Zz"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissOnClick:" destination="HGY-gz-Ouj" eventType="touchUpInside" id="1ss-6v-om1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultprofilepic" translatesAutoresizingMaskIntoConstraints="NO" id="auU-dL-pSH">
                                <rect key="frame" x="162.33333333333334" y="70" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3d9-oB-TIg"/>
                                    <constraint firstAttribute="height" constant="90" id="be0-pb-Ps3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wgc-XE-y5v" firstAttribute="trailing" secondItem="9Iv-Ku-joS" secondAttribute="trailing" constant="20" id="1CL-J1-UkX"/>
                            <constraint firstItem="auU-dL-pSH" firstAttribute="centerX" secondItem="sNJ-Y2-yNV" secondAttribute="centerX" id="3K6-B4-uVN"/>
                            <constraint firstItem="9Iv-Ku-joS" firstAttribute="leading" secondItem="Wgc-XE-y5v" secondAttribute="leading" constant="20" id="OX6-Td-4jL"/>
                            <constraint firstItem="9Iv-Ku-joS" firstAttribute="centerY" secondItem="sNJ-Y2-yNV" secondAttribute="centerY" id="c9X-jn-ZtZ"/>
                            <constraint firstItem="wKo-cu-cAb" firstAttribute="bottom" secondItem="Wgc-XE-y5v" secondAttribute="bottom" id="eKw-qS-tet"/>
                            <constraint firstItem="9Iv-Ku-joS" firstAttribute="centerX" secondItem="sNJ-Y2-yNV" secondAttribute="centerX" id="lmc-3z-AL4"/>
                            <constraint firstItem="auU-dL-pSH" firstAttribute="top" secondItem="Wgc-XE-y5v" secondAttribute="top" constant="50" id="rCe-H2-IMx"/>
                            <constraint firstItem="wKo-cu-cAb" firstAttribute="trailing" secondItem="Wgc-XE-y5v" secondAttribute="trailing" id="tOt-p1-Rqv"/>
                            <constraint firstItem="wKo-cu-cAb" firstAttribute="leading" secondItem="Wgc-XE-y5v" secondAttribute="leading" id="xbR-9Q-QyB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wgc-XE-y5v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pu-yf-CaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1529"/>
        </scene>
        <!--Main-->
        <scene sceneID="q1x-9H-Eq2">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="lzu-t2-06q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW8-GV-0xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="774"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultprofilepic" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xvM-mg-ugk"/>
    </inferredMetricsTieBreakers>
</document>
